<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youtubeplayerview.Sin_Practic">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDEFC"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="125dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFDEFC"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:text="Назад"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonCompleteSin"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFDEFC"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:text="Завершить"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:translationX="680dp"
            android:translationY="-48dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:includeFontPadding="false"
            android:text="Практика"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="-40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Повторение на синтезаторе упражнений Ганона."
            android:translationY="-40dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>